{
  "name": "code-solutions",
  "image": "thebearingedge/code-container",
  "mounts": [
    // get access to the host docker daemon
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    // mount Git configuration
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/dev/.gitconfig,type=bind"
  ],
  "appPort": [
    80,    // apache/nginx
    3000,  // node
    5000,  // flask
    8081,  // pgweb
    9000,  // php-fpm
    9229,  // node debugger
    35729  // livereload
  ],
  "extensions": [
    "thebearingedge.lfz-code"
  ],
  "remoteUser": "dev",
  "postCreateCommand": "test -f package-lock.json && npm ci",
  "settings": {
    "css.validate": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.fontFamily": "Menlo, Monaco, Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      80
    ],
    "editor.snippetSuggestions": "none",
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "eslint.validate": [
      "javascript",
      "javascript-react"
    ],
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
      ".eslintrc": "json",
      ".markuplintrc": "json",
      ".sql": "plpgsql",
      ".stylelintrc": "json"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.suggest.autoImports": false,
    "javascript.suggestionActions.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "javascript.validate.enable": false,
    "less.validate": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "scss.validate": false,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.profiles.linux": {
      "bash": {
        "icon": "terminal-bash",
        "path": "/usr/bin/bash"
      }
    },
    "terminal.integrated.tabs.enabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.panel.defaultLocation": "right",
    "workbench.startupEditor": "none"
  }
}
